<html>
  <head>
    <meta charset="utf-8" />

    <script src="https://unpkg.com/@hpcc-js/wasm@0.3.14/dist/index.min.js"></script>
    <script>var hpccWasm = window["@hpcc-js/wasm"];</script>
  </head>
  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
